Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR - CNAB 240 - Itaú
Bundle-SymbolicName: org.idempierelbr.cnab240-itau
Bundle-Version: 7.1.0.qualifier
Import-Package: com.ancientprogramming.fixedformat4j.annotation,
 org.idempierelbr.cnab240.annotated,
 org.idempierelbr.cnab240.utils,
 org.idempierelbr.core.util,
 org.idempierelbr.openitems.model,
 org.idempierelbr.openitems.process,
 org.idempierelbr.openitems.processcnab240,
 org.idempierelbr.openitems.util
Require-Bundle: org.adempiere.base;bundle-version="7.1.0"
Service-Component: OSGI-INF/BankCollectionFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Comunidade iDempiereLBR
