Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiereLBR - Base
Bundle-SymbolicName: org.idempierelbr.base
Bundle-Version: 7.1.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 net.sf.jasperreports.engine;bundle-version="6.3.1",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 zkwebfragment
Import-Package: com.google.zxing,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.encoder,
 com.google.zxing.qrcode,
 javax.activation,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine.util,
 org.adempiere.report.jasper,
 org.adempiere.webui,
 org.adempiere.webui.apps.form,
 org.adempiere.webui.component,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.factory,
 org.adempiere.webui.theme,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.joda.time,
 org.joda.time.format,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.apache.xerces.jaxp,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j.jar,
  lib/DSGEBrazilUtils.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/axis2/axiom-api-1.2.13.jar,
 lib/axis2/axis2-adb-1.6.2.jar,
 lib/axis2/axis2-kernel-1.6.2.jar,
 lib/axis2/axis2-transport-http-1.6.2.jar,
 lib/axis2/axis2-transport-local-1.6.2.jar,
 lib/axis2/commons-codec-1.3.jar,
 lib/axis2/commons-httpclient-3.1.jar,
 lib/axis2/httpcore-4.0.jar,
 lib/axis2/neethi-3.0.2.jar,
 lib/axis2/wsdl4j-1.6.2.jar,
 lib/axis2/XmlSchema-1.4.7.jar,
 lib/axis2/axiom-impl-1.2.13.jar,
 lib/xstream-1.4.7.jar,
 lib/axis2/mail-1.4.jar,
 lib/javase-1.3.4.jar
Service-Component: OSGI-INF/ModelFactory.xml,OSGI-INF/EditorFactory.xml,
 OSGI-INF/EventHandler.xml,OSGI-INF/LookupFactory.xml,OSGI-INF/DocFactory.xml,
 OSGI-INF/DisplayTypeFactory.xml,OSGI-INF/TaxProviderFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-Vendor: Comunidade iDempiereLBR
Export-Package: org.idempierelbr.base.model,
 org.idempierelbr.base.util,
 org.idempierelbr.base.wrapper,
 org.idempierelbr.nfs.factory
